<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff736e6e">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiKey"
        android:hint="Coinking API Key"
        android:text="9f5671cf0a4bc9007fd9aa81a23e8c24"
        android:textColor="#ffc7c7c7"
        android:textColorHint="#ff797979" />
    <Button
        android:text="Load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadAPI"
        android:textColor="#ff000000" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="458.1dp"
        android:id="@+id/apiInfoList"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:layout_marginBottom="295.5dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>